* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  display: flex;
  height: 100vh;
  background-color: #fff;
  color: white;
}

.container {
  display: flex;
  width: 100%;
}

.sidebar,
.sidebar-right {
  background-color: #0a1a2e;
  width: auto;
  display: flex;
  color: #fff;
  flex-direction: row; /* Horizontal by default */
  align-items: center;
  justify-content: center; /* Center the content horizontally */
  padding-top: 20px; /* Add some padding for vertical spacing */
}

.logo {
  margin-top: 30px;
  margin-bottom: 10px;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.menu-item {
  width: 100%;
  padding-top: 5px;
  text-align: center;
  height: 10px;
  color: rgb(0, 0, 0);
  padding-bottom: 25px;
  text-decoration: none;
}

.menu-item.active {
  border-radius: 8px;
  background-color: rgb(127, 220, 249);
}

.menu-item i {
  font-size: 20px;
}

.main-content {
  flex: 1;
  padding: 20px;
  background-image: url("/static/images/Frame\ new1.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.cardSurvey {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px; /* Increased height for better visibility */
  background-color: rgb(127, 220, 249);
  color: white;
  background-image: linear-gradient(
      rgba(110, 108, 110, 0.51),
      rgba(0, 0, 0, 0.7)
    ),
    url("/static/images/Home\ \(2\).png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 10px;
}

.survey-container {
  background-color: rgb(42, 42, 43);
  background-image: linear-gradient(rgba(6, 0, 8, 0.7), rgba(0, 0, 0, 0.7)), url("/static/images/1.png");
  box-shadow: 2px solid black;
  padding: 20px;
  color: white;
  height: 680px;
  border-radius: 10px;
}

h1 {
  color: white;
  text-align: center;
}

.survey-container h1 {
  font-size: 30px;
  margin-bottom: 10px;
  color: rgb(176, 191, 192);
}

.survey-container p {
  margin-bottom: 10px;
  color: white;
}

.emoji {
  font-size: 24px;
}

.question {
  margin-bottom: 20px;
  color: white;
  font-size: 20px;
}

.question label {
  display: block;
  margin-bottom: 5px;
}

.question select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  font-size: 20px;
  border: none;
}

.question textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  background-color: white;
  border: none;
}

.rating {
  display: flex;
  gap: 10px;
}

.rating input[type="radio"] {
  display: block;
}

.input {
  width: 500px;
  height: 50px;
  border-radius: 10px;
  font-size: large;
  background-color: white;
  color: black;
  font-size: 20px;
}

.rating label {
  padding: 10px;
  background-color: grey;
  border-radius: 5px;
  cursor: pointer;
}

.rating input[type="radio"]:checked + label {
  background-color: green;
}

.sidebar-right {
  width: 150px;
  background-color: #27293d;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
}

.functions,
.otif {
  width: 80%;
  background-color: rgb(128, 114, 5);
  padding: 20px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 10px;
}

.submit-btn {
  width: auto;
  height: 30px;
  cursor: pointer;
  transition: all 0.3s;
  border: 1px solid black;
  margin: 50px auto 0;
  border-radius: 10px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.submit-btn:hover:not([disabled]) {
  background: blue;
  color: orange;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: rgb(4, 16, 83);
  background: rgb(127, 220, 249);
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: background-color 0.3s, border-color 0.3s;
}

.button:hover {
  background: grey;
  color: orange;
}

.admin_logout_button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #0a1a2e;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.admin_logout_button:hover {
  background-color: blue;
}

.survey-icon {
  background-color: #5e2e91;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.icon-wrapper {
  text-align: center;
  font-size: 6rem;
}

.icon-wrapper i {
  display: block;
}

.icon-wrapper .fa-desktop {
  font-size: 10rem;
}

/* Media queries for responsiveness */

/* Large screen  */
@media (min-width: 1200px) {
  .login-container {
    width: 1600px;
    height: 1200px;
  }

  .login-box {
    width: 800px;
    height: 500px;
    margin-top: 50px;
  }

  .textbox {
    width: 600px;
  }
  .sidebar {
    flex-direction: column; /* Vertical layout for large screens */
    width: 130px; /* Restore the sidebar width */
    align-items: center;
    justify-content: flex-start; /* Align items at the top */
    height: 100vh; /* Full height for sidebar */
    padding-top: 0; /* Remove extra padding */
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .login-container {
    width: 1200px;
    height: 800px;
  }

  .login-box {
    width: 600px;
    height: auto;
    margin-top: 50px;
  }

  .textbox {
    width: 500px;
  }

  .input {
    width: 100%;
  }
}

/* small screen  */
@media (max-width: 767px) {
  .login-container {
    width: 50%;
    height: auto;
  }

  .login-box {
    width: 40%;
    height: auto;
    margin-top: 20px;
  }

  .textbox {
    width: 60%;
  }

  .input {
    width: 100%;
  }
  .survey-container{

    height: 800px;
  }

  .container {
    flex-direction: column; /* Change for small screens */
  }

  .sidebar {
    flex-direction: row; /* Horizontal layout for small screens */
    width: 100%; /* Full width for small screens */
    height: 15%;
    justify-content: center;
  }

  .menu {
    flex-direction: row; /* Horizontal layout for small screens */
    justify-content: center;
  }
}
